# itsinthegame

./: .gitignore  javasetup.bat  pom.xml
src/main/: java.rar
src/main/java/com/gaming/: ItsinthegameApplication.java
src/main/java/com/gaming/conf/: DynamoDBConf.java  ResourcesMapper.java
src/main/java/com/gaming/domain/: EnemyWinPros.java  Game.java  GeneralInfo.java  Player.java  PlayerInfo.java  RandomTeam.java  Result.java  Tournament.java
src/main/java/com/gaming/dto/: Player.java
src/main/java/com/gaming/repository/: GameRepository.java  GameService.java  PlayerRepository.java  TournamentRepository.java
src/main/java/com/gaming/rest/: GamesRest.java  InfoRest.java  PlayerinfoRest.java  RandomTeamsRest.java  ResultRest.java
src/main/java/com/gaming/service/: GameRepository.java  PlayerRepository.java  RandomTeams.java  Repo.java  Rest.java  ResultRest.java  TournamentRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/main/resources/static/app/: app.component.js  app.component.js.map  app.component.ts  app.html  app.module.js  app.module.js.map  app.module.ts  main.js.map  main.ts
src/main/resources/static/app/backend/: backend.service.js  backend.service.js.map  backend.service.ts
src/main/resources/static/app/games/: game.js  game.js.map  game.ts  games.component.js  games.component.js.map  games.component.ts  games.html
src/main/resources/static/app/generalinfo/: generalinfo.component.js  generalinfo.component.js.map  generalinfo.component.ts  generalinfo.html  generalinfo.js  generalinfo.js.map  generalinfo.ts
src/main/resources/static/app/players/: player.js  player.js.map  player.ts  players.component.js  players.component.js.map  players.component.ts  players.html
src/main/resources/static/app/randomgenerator/: randomizer.component.js  randomizer.component.js.map  randomizer.component.ts  randomizer.html  randomteams.js  randomteams.js.map  randomteams.ts
src/main/resources/static/app/results/: enemywinpros.js  enemywinpros.js.map  enemywinpros.ts  playerinfo.js  playerinfo.js.map  playerinfo.ts  result.js  result.js.map  result.ts  results.component.js  results.component.js.map  results.component.ts  results.html
src/main/resources/static/app/tournamentlist/: tournamentlist.component.js  tournamentlist.component.js.map  tournamentlist.component.ts  tournamentlist.html
src/main/resources/static/app/tournaments/: tournament.js  tournament.js.map  tournament.ts  tournaments.component.js  tournaments.component.js.map  tournaments.component.ts  tournaments.html
src/test/java/com/gaming/: ItsinthegameApplicationTests.java
